# remoto - arida antigo 
 driver=org.postgresql.Driver
 host=jdbc:postgresql://177.130.199.157:8080/fortaleza
 user=postgres
 password= arida1postgis123


# remoto - arida novo
# driver=org.postgresql.Driver
# host=jdbc:postgresql://200.129.44.238:8080/amc
# user=postgres
# password=aridapostgres12

# local
 #driver=org.postgresql.Driver
 #host=jdbc:postgresql://localhost:5432/osm
 #user=postgres
 #password=senha